C:\msys64\mingw64\bin\python.exe
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\msvcrt.dll
C:\msys64\mingw64\bin\libpython3.9.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\RPCRT4.dll
C:\Windows\System32\SHLWAPI.dll
C:\Windows\System32\WS2_32.dll
C:\Windows\SYSTEM32\VERSION.dll
C:\Windows\SYSTEM32\CRYPTSP.dll
C:\Windows\system32\rsaenh.dll
C:\Windows\SYSTEM32\CRYPTBASE.dll
C:\Windows\System32\bcryptPrimitives.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_heapq.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\gi\_gi.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libffi-7.dll
C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\USER32.dll
C:\msys64\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
C:\Windows\System32\combase.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\Windows\System32\SHELL32.dll
C:\Windows\SYSTEM32\DNSAPI.dll
C:\msys64\mingw64\bin\libiconv-2.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
C:\msys64\mingw64\bin\libwinpthread-1.dll
C:\msys64\mingw64\bin\zlib1.dll
C:\msys64\mingw64\bin\libpcre-1.dll
C:\Windows\System32\NSI.dll
C:\Windows\System32\IMM32.DLL
C:\msys64\mingw64\lib\python3.9\site-packages\gi\_gi_cairo.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\msys64\mingw64\bin\libcairo-2.dll
C:\Windows\SYSTEM32\MSIMG32.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\bin\libexpat-1.dll
C:\msys64\mingw64\bin\libbrotlidec.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\Windows\SYSTEM32\USP10.dll
C:\msys64\mingw64\bin\libbrotlicommon.dll
C:\msys64\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\msys64\mingw64\lib\python3.9\site-packages\cairo\_cairo.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\math.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_bisect.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\gmpy2\gmpy2.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libgmp-10.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\cmath.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_opcode.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_random.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_sha512.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_struct.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\zlib.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_bz2.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_lzma.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\liblzma-5.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_decimal.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libmpdec-2.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\array.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\unicodedata.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_tkinter.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\tk86.dll
C:\msys64\mingw64\bin\tcl86.dll
C:\Windows\System32\comdlg32.dll
C:\Windows\System32\shcore.dll
C:\Windows\SYSTEM32\USERENV.dll
C:\Windows\SYSTEM32\NETAPI32.dll
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
C:\Windows\System32\OLEAUT32.dll
C:\Windows\SYSTEM32\NETUTILS.DLL
C:\Windows\SYSTEM32\LOGONCLI.DLL
C:\Windows\SYSTEM32\SAMCLI.DLL
C:\msys64\mingw64\lib\python3.9\lib-dynload\_json.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\core\_multiarray_umath.cp39-mingw_x86_64.pyd
 C:\msys64\mingw64\bin\libopenblas.dll
C:\msys64\mingw64\bin\libgfortran-5.dll
C:\msys64\mingw64\bin\libquadmath-0.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_datetime.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_pickle.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\core\_multiarray_tests.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_socket.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\select.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_ctypes.cp39-mingw_x86_64.pyd
C:\Windows\SYSTEM32\kernel.appcore.dll
C:\Windows\system32\uxtheme.dll
C:\Windows\System32\clbcatq.dll
C:\Windows\System32\AppXDeploymentClient.dll
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\linalg\lapack_lite.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\linalg\_umath_linalg.cp39-mingw_x86_64.pyd
C:\Windows\System32\Windows.ApplicationModel.dll
C:\Windows\SYSTEM32\wintypes.dll
C:\Windows\SYSTEM32\windows.storage.dll
C:\Windows\SYSTEM32\CFGMGR32.dll
C:\Windows\System32\Windows.FileExplorer.Common.dll
C:\Windows\system32\propsys.dll
C:\Windows\SYSTEM32\profapi.dll
C:\Windows\system32\mssprxy.dll
C:\Windows\System32\Windows.StateRepositoryPS.dll
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\fft\_pocketfft_internal.cp39-mingw_x86_64.pyd
C:\Windows\SYSTEM32\windows.staterepositoryclient.dll
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\mtrand.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\bit_generator.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_common.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\binascii.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_hashlib.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libcrypto-1_1-x64.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_blake2.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_bounded_integers.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_mt19937.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_philox.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_pcg64.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_sfc64.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_generator.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\mmap.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\interval.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\hashtable.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\missing.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\dtypes.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\conversion.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\base.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\nattype.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\np_datetime.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\timezones.cp39-mingw_x86_64.pyd
C:\Windows\SYSTEM32\tzres.dll
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\tzconversion.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\ccalendar.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\parsing.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\offsets.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\timedeltas.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\fields.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\strptime.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\timestamps.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\properties.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\period.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslibs\vectorized.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\ops_dispatch.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\algos.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\lib.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\tslib.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\hashing.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\ops.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_csv.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\arrays.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\index.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\join.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\sparse.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\reduction.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\indexing.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\internals.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\writers.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\window\aggregations.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\window\indexers.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\reshape.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\groupby.cp39-mingw_x86_64.pyd
C:\Windows\SYSTEM32\mrmcorer.dll
C:\Windows\SYSTEM32\iertutil.dll
C:\Windows\SYSTEM32\windows.staterepositorycore.dll
C:\Windows\SYSTEM32\bcp47mrm.dll
C:\Windows\System32\Windows.UI.dll
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\parsers.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\json.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\pandas\_libs\testing.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1635_none_57fa636ace18905c\gdiplus.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\Windows\System32\SETUPAPI.dll
C:\Windows\SYSTEM32\dwmapi.dll
C:\Windows\SYSTEM32\HID.DLL
C:\Windows\SYSTEM32\WINMM.dll
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
C:\Windows\System32\MSCTF.dll
C:\Windows\SYSTEM32\DEVOBJ.dll
C:\Windows\System32\WINTRUST.dll
C:\Windows\System32\CRYPT32.dll
C:\Windows\SYSTEM32\MSASN1.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\msys64\mingw64\bin\libatk-1.0-0.dll
C:\Windows\SYSTEM32\WINSPOOL.DRV
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\ft2font.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\kiwisolver.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\_path.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\PIL\_imaging.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\imagequant.dll
C:\msys64\mingw64\bin\libjpeg-8.dll
C:\msys64\mingw64\bin\libtiff-5.dll
C:\msys64\mingw64\bin\libopenjp2-7.dll
C:\msys64\mingw64\bin\libdeflate.dll
C:\msys64\mingw64\bin\libjbig-0.dll
C:\msys64\mingw64\bin\libwebp-7.dll
C:\msys64\mingw64\bin\libLerc.dll
C:\msys64\mingw64\bin\libzstd.dll
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\_image.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\backends\_backend_agg.cp39-mingw_x86_64.pyd
C:\Windows\system32\IconCodecService.dll
C:\Windows\SYSTEM32\WindowsCodecs.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll
C:\Windows\system32\winhttp.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-svg.dll
C:\msys64\mingw64\bin\libxml2-2.dll
C:\msys64\mingw64\bin\librsvg-2-2.dll
C:\Windows\SYSTEM32\bcrypt.dll
C:\Windows\SYSTEM32\mscms.dll
C:\Windows\SYSTEM32\icm32.dll
C:\Windows\SYSTEM32\textinputframework.dll
C:\Windows\system32\mswsock.dll